http {
    port = 8081
}

telegram {
    token = "1798682274:AAF_d8ny9EN4mVyyhcwfXb8B1gG6tT5YV1E"
    webhookUrl = "https://332a720dc14d.ngrok.io"
}

server {
    url = "http://localhost:8080/"
    startRoute = "player"
    createRoute = "game/create"
    joinRoute = "game/join"
    leaveRoute = "game/leave/"
    gameStartRoute = "game/start/"
    choosePlayerForMission = "game/chooseplayerformission"
    voteForTeam = "game/voteforteam"
    missionAction = "game/missionaction"
}
