http {
    port = 8081
    port = ${?PORT}
}

telegram {
    token = "1860026030:AAF0CaUQ55Xz0X9CG_Q96K6oo6jSGZoWN38"
    webhookUrl = "https://ed1e88b3ec44.ngrok.io"
}

server {
    url = "http://localhost:8080/"
    startRoute = "player"
    createRoute = "game/create"
    joinRoute = "game/join"
    leaveRoute = "game/leave/"
    closeRoute = "game/close"
    gameStartRoute = "game/start/"
    choosePlayerForMission = "game/chooseplayerformission"
    voteForTeam = "game/voteforteam"
    missionAction = "game/missionaction"
    getAllActiveUsers = "game/getallactiveusers"
    tickRate=60000
}
