JDBC_URL=jdbc:postgresql://resistance-db:5432/resistance_db
API_KEY=1798682274:AAF_d8ny9EN4mVyyhcwfXb8B1gG6tT5YV1E
WEBHOOK_URL=https://753a6d37da3c.ngrok.io
SERVER_URL=http://service:8080/
POSTGRES_NAME=resistance_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa