JDBC_URL=jdbc:postgresql://resistance-db:5432/resistance_db
API_KEY=1860026030:AAF0CaUQ55Xz0X9CG_Q96K6oo6jSGZoWN38
WEBHOOK_URL=https://c9f1d1d1c0d8.ngrok.io
SERVER_URL=http://service:8080/
POSTGRES_NAME=resistance_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa